Developers
==========

Readers
-------

.. automodule:: napari_exodeepfinder._reader
   :members:

Writers
-------

.. automodule:: napari_exodeepfinder._writer
   :members:

Widgets
-------

Reorder layers
++++++++++++++

.. autofunction:: napari_exodeepfinder._widget::reorder_widget

Denoising
+++++++++

.. autofunction:: napari_exodeepfinder._widget::denoise_widget

Annotation
++++++++++

.. autoclass:: napari_exodeepfinder._widget::AddPointsWidget
   :members:

Segmentation
++++++++++++

.. automodule:: napari_exodeepfinder._segmentation_widget
   :members:

Clustering
++++++++++

.. automodule:: napari_exodeepfinder._cluster_widget
   :members:

